<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/create_post"
        android:icon="@drawable/create_icon"
        android:title="Criar" />
    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/favorite_icon_bar"
        android:title="Favoritos" />
</menu>
